### APP ###
ENV=dev
PORT=3000
VERBOSE=ALL
LOG_LEVEL=WARN
APP_VERSION=0.0-rolling
CACHE_LIFESPAN=10
NOCACHE=0
### DB ###
DB_SERVER=BPSAIBPTASKS01
DB_SCHEMA=dbo
DB_DATABASE=dm
DB_USERNAME=
DB_PASSWORD=
### AD ###
AD_SERVER=uswmscsdc01.cs.ball.com
AD_DOMAIN=cs.ball.com
